a = int(input("Enter the number of student :"))
marks = []
for i in range (0,a):
    num = int(input())
    marks.append(num)

print("------------------------------------------------------------------------------")
print("The marks of",a,"student")
realnum = list(filter(lambda x:x>0,marks))
flag = 1
for i in realnum:
    print(i)

flag = 1
while flag == 1:

    ch = int (input('''
                    1) Average of student 
                    2) Highest and lowest score
                    3) display no student are absent
                    4) display marks with highest frequency
                    5) Exit 
                '''))
   
    if ch == 1:
        realnum = list(filter(lambda x:x>0,marks))
        sum = 0
        for i in realnum:
            sum = sum + i 
        avg = sum/len(realnum)

        print("Average of marks is :-",avg)
        c=input("Do you want to continue :- ")
        if c == 'yes':
            flag = 1
        else:
            flag = 0
            print("Thnaks to using for program...!!!")

    elif ch == 2 :
        realnum = list(filter(lambda x:x>0,marks))
        realnum.sort()
        print("Highest marks is :- ",realnum[-1])
        print("Lower marks is :- ",realnum[0])
        c=input("Do you want to continue :- ")
        if c == 'yes':
            flag = 1
        else:
            flag = 0
            print("Thanks to using for program...!!!")

    elif ch == 3 :
        count = 0
        for i in marks:
            if i == -1 :
                count = count + 1
        print(f"There are {count} absent student")
        c=input("Do you want to continue :- ")
        if c == 'yes':
            flag = 1
        else:
            flag = 0
            print("Thanks to using for program...!!!")
    
    elif ch == 4 :
        realnum = list(filter(lambda x:x>0,marks))
        i = 0
        max = 0
        for j in realnum :
            if realnum.count(j) == i:
                if realnum.count(j)>max :
                    max = realnum.count(j)
                    marks = j
            i = i+1
        print(f"The marks {marks} highest frequency {max} times")
        c=input("Do you want to continue :- ")
        if c == 'yes':
            flag = 1
        else:
            flag = 0
            print("Thanks to using for program...!!!")
        
    elif ch ==5 :
        flag = 0
        print("Thanks for using progrm...!!!")

    else:
        print("Enter valid choice")
        flag = 1


        






